カウンタは０なのぜ。
上限は１００なのぜ。

繰り返し関数を呼び出しするのぜ。
終了するのぜ。

繰り返し関数なのぜ。
    カウンタはカウンタと１を足し算するのぜ。
    フィズバズ関数を呼び出しするのぜ。

    フラグは上限とカウンタを等しいか比較するのぜ。
    フラグはフラグを論理否定するのぜ。
    続行とフラグを条件付きで移動するのぜ。

    中止なのぜ。
        帰還するのぜ。
    続行なのぜ。
        繰り返し関数を呼び出しするのぜ。

    帰還するのぜ。

フィズバズ関数なのぜ。
    フィズ？はカウンタと３を余剰するのぜ。
    フィズ？はフィズ？と０を等しいか比較するのぜ。
    バズ？はカウンタと５を余剰するのぜ。
    バズ？はバズ？と０を等しいか比較するのぜ。
    フィズバズ？はフィズ？とバズ？を論理積するのぜ。

    フィズバズとフィズバズ？を条件付きで移動するのぜ。
    フィズとフィズ？を条件付きで移動するのぜ。
    バズとバズ？を条件付きで移動するのぜ。

    カウンタを表示するのぜ。
    帰還するのぜ。

    フィズバズなのぜ。
        「FizzBuzz」を表示するのぜ。
        帰還するのぜ。
    フィズなのぜ。
        「Fizz」を表示するのぜ。
        帰還するのぜ。
    バズなのぜ。
        「Buzz」を表示するのぜ。
        帰還するのぜ。
