繰り返し関数は７であるのぜ。
フィズバズ関数は２０であるのぜ。

カウンタは０であるのぜ。
上限は１００であるのぜ。

繰り返し関数を呼び出しするのぜ。
終了するのぜ。

繰り返し関数であるのぜ。
    中止は１５であるのぜ。
    続行は１７であるのぜ。

    カウンタはカウンタと１を足し算するのぜ。
    フィズバズ関数を呼び出しするのぜ。

    フラグは上限とカウンタを等しいか比較するのぜ。
    フラグはフラグを論理否定するのぜ。
    続行とフラグを条件付きで移動するのぜ。

    中止であるのぜ。
        帰還するのぜ。
    続行であるのぜ。
        繰り返し関数を呼び出しするのぜ。

    帰還するのぜ。

フィズバズ関数であるのぜ。
    フィズバズは１３とフィズバズ関数を足し算するのぜ。
    フィズはフィズバズと３を足し算するのぜ。
    バズはフィズと３を足し算するのぜ。

    フィズ？はカウンタと３を余剰するのぜ。
    フィズ？はフィズ？と０を等しいか比較するのぜ。
    バズ？はカウンタと５を余剰するのぜ。
    バズ？はバズ？と０を等しいか比較するのぜ。
    フィズバズ？はフィズ？とバズ？を論理積するのぜ。

    フィズバズとフィズバズ？を条件付きで移動するのぜ。
    フィズとフィズ？を条件付きで移動するのぜ。
    バズとバズ？を条件付きで移動するのぜ。

    カウンタを表示するのぜ。
    帰還するのぜ。

    フィズバズであるのぜ。
        「FizzBuzz」を表示するのぜ。
        帰還するのぜ。
    フィズであるのぜ。
        「Fizz」を表示するのぜ。
        帰還するのぜ。
    バズであるのぜ。
        「Buzz」を表示するのぜ。
        帰還するのぜ。
